<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lennard Stam</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">-->
    <meta name="author" content="Lennard Stam">
    <meta name="description" content="A description for this result is not available because the site's owner was too lazy to write one.">
    <meta name="google-site-verification" content="6qBFrmZL16m9jrv9J59g-1qfbtIocqgPmLDuvJSVeO8">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <style amp-custom>
    body {
        margin: 0;
        padding: 0;
        border-top: 5px solid #424242;
        min-height: 100%;
        display: grid;
        }

    h3 {
        padding: 50px 0px 0px;
    }

    #main {
        margin: 5%;
        color: #333;
        font-family: 'Lora', serif;
        font-size: 140%;
        line-height: 150%;
    }

    .divider {
        height: 3px;
        width: 60px;
        margin-bottom: 50px;
        border-radius: 50px;
        background: #F39200;
    }

    .title {
        color: #363636;
        font-weight: 600;
        line-height: 1.125;
        margin-bottom: 0.5rem;
    }

    .footer_copy {
        font: 14px/1.8 Arial,Helvetica,sans-serif;
    }

    #filler {
        display: block;
        height: 50px;
    }

    #footer {
        background:#F8F8F8;
        padding: 15% 45% 0 15%;
   }

    @media screen and (min-width: 992px) {
        #main {
            left: 10%;
            right: 45%;
        padding-left: 10%;
        padding-right: 45%;

        }
    }

    a {
        color: inherit;
    }

    ::selection {
        background: yellow;
    }

    ::-moz-selection {
        background: yellow;
    }
    </style>
  </head>
  <body>
    <div id="main">
      <h1 class="title" >My name is Lennard Stam. </h1>
      <div class="divider"></div>

      <p>
      I'm a  Linux sysadmin Engineer at <a href=https://www.kpn.com>kpn</a>, and in my free time I enjoy programming.  <br>
      </p><p>
      I’ve also worked for a few other noteworthy companies like <a href="https://www.ibm.com/">ibm</a>, <a href="https://www.tele2.com/">tele2</a>, <a href="https://www.quanza.net/">quanza</a>, <a href="https://www.true.nl/">true</a> and <a href="https://www.leaseweb.com/">leaseweb</a>.  <br>
      </p><p>
      I have experience in a range of technologies including Linux, Python, Javascript, SQL, ansible and docker.  <br>
     </p>

     <h3>Get in touch!</h3>
      <p>
      <!--If you wish to contact me feel free to drop an email to lennard at stam dot cc.-->
      If you wish to contact me feel free to drop an email to:  <br>
      &LT;lennard at stam dot cc&GT;
      </p><p>
       Download my public GPG key to encrypt email you send me:  <br>
       <!--Here is my PGP Key fingerprint:  <br>-->
       <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0xAA9F05BEDEC472D2" rel="noopener noreferrer">8E61 72EA 152B C1A9 1EB8 379E AA9F 05BE DEC4 72D2</a>.
      </p>

      <h3>Online presence</h3>
      <p>
      Find me on:  <br>
      <a href="https://github.com/lennardstam" rel="noopener noreferrer">GitHub</a>. <br>
      <a href="https://www.linkedin.com/in/lennardstam">LinkedIn</a>.  </br>
      </p>
   </div>

     <div id="footer">
       <p class="footer_copy">
        Copyright © 2021 by Lennard Stam.
      </p>
      <div class="divider"></div>
   </div>

  </body>
</html>


